<!DOCTYPE html>
<html>
<head>
    <title>Roleta de Prêmios</title>
    <style>
        body {
            background-color: #87CEEB;
        }

        .header {
            padding: 40px;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .header h1, p {
            text-align: center;
        }

        .wheel {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .center-circle {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .triangle {
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-right: 30px solid white; 
            position: absolute;
            top: 50%;
            right: -220%;
            transform: translateY(-50%);
        }

        textarea {
            background-color: rgba(20, 20, 20, 0.2);
            caret-color: #fff;
            resize: none;
            color: #fff;
        }

        .inputArea {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        /* Esconder a textarea */
        textarea {
            display: none; /* A linha que esconde a textarea */
        }

        /* Estilo para os pop-ups */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
            display: none;
            z-index: 999;
        }
        p {
            display: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>RIO DE PRÊMIOS</h1>
        <p id="winner">NONE</p>
    </div>
    <div class="wheel">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="center-circle" onclick="spin()">
            <div class="triangle"></div>
        </div>
    </div>
    <div class="inputArea" onchange="createWheel()">
        <textarea rows="20" cols="30">
TV
VIAGEM
FACULDADE
MOTO 
CARRO 
CASA
SALÁRIO
300 MIL</textarea>
    </div>

    <!-- Pop-up de Parabéns -->
    <div id="popup" class="popup">
        Parabéns, você ganhou: <span id="popupText"></span>!
    </div>

    <script>
        function randomColor(){
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            return {r, g, b};
        }

        function toRad(deg){
            return deg * (Math.PI / 180.0);
        }

        function randomRange(min, max){
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }

        function getPercent(input, min, max){
            return (((input - min) * 100) / (max - min))/100;
        }
    </script>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const width = document.getElementById("canvas").width;
        const height = document.getElementById("canvas").height;

        const centerX = width/2;
        const centerY = height/2;
        const radius = width/2;

        let items = document.getElementsByTagName("textarea")[0].value.split("\n");

        let currentDeg = 0;
        let step = 360 / items.length;
        let colors = [];
        let itemDegs = {};

        for (let i = 0; i < items.length + 1; i++) {
            colors.push(randomColor());
        }

        function createWheel() {
            items = document.getElementsByTagName("textarea")[0].value.split("\n");
            step = 360 / items.length;
            colors = [];
            for (let i = 0; i < items.length + 1; i++) {
                colors.push(randomColor());
            }
            draw();
        }
        draw();

        function draw() {
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
            ctx.fillStyle = `rgb(${33},${33},${33})`;
            ctx.lineTo(centerX, centerY);
            ctx.fill();

            let startDeg = currentDeg;
            for (let i = 0; i < items.length; i++, startDeg += step) {
                let endDeg = startDeg + step;

                let color = colors[i];
                let colorStyle = `rgb(${color.r},${color.g},${color.b})`;

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
                let colorStyle2 = `rgb(${color.r - 30},${color.g - 30},${color.b - 30})`;
                ctx.fillStyle = colorStyle2;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg));
                ctx.fillStyle = colorStyle;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                // Draw text
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg) / 2));
                ctx.textAlign = "center";
                if (color.r > 150 || color.g > 150 || color.b > 150) {
                    ctx.fillStyle = "#000";
                } else {
                    ctx.fillStyle = "#fff";
                }
                ctx.font = 'bold 24px serif';
                ctx.fillText(items[i], 130, 10);
                ctx.restore();

                itemDegs[items[i]] = {
                    "startDeg": startDeg,
                    "endDeg": endDeg
                };

                // Check winner
                if (startDeg % 360 < 360 && startDeg % 360 > 270 && endDeg % 360 > 0 && endDeg % 360 < 90) {
                    document.getElementById("winner").innerHTML = items[i];
                }
            }
        }

        let speed = 0;
        let maxRotation = randomRange(360 * 3 + 360 * 3, 360 * 6 + 360 * 3);  // Ajusta para 3 voltas extras
        let pause = false;

        function animate() {
            if (pause) {
                showPopup(); // Mostra o pop-up após o giro parar
                return;
            }
            speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20;
            if (speed < 0.01) {
                speed = 0;
                pause = true;
            }
            currentDeg += speed;
            draw();
            window.requestAnimationFrame(animate);
        }

        function spin() {
            if (speed !== 0) {
                return;
            }

            maxRotation = randomRange(360 * 3 + 360 * 3, 360 * 6 + 360 * 3);  // 3 voltas extras
            currentDeg = 0;
            itemDegs = {};  // Limpa os degraus anteriores
            createWheel();  // Recria a roda com os novos valores
            draw();  // Desenha a roda imediatamente antes de começar o giro

            pause = false;
            window.requestAnimationFrame(animate);  // Começa a animação do giro
        }

        // Função para exibir o pop-up
        function showPopup() {
            const winnerText = document.getElementById("winner").innerHTML;
            const popupText = document.getElementById("popupText");
            popupText.textContent = winnerText; // Define o prêmio no pop-up
            document.getElementById("popup").style.display = 'block'; // Mostra o pop-up

            // Fecha o pop-up após 3 segundos
            setTimeout(function() {
                document.getElementById("popup").style.display = 'none';
            }, 3000);
        }

        // Adiciona o evento de pressionamento da tecla Enter para girar a roleta
        document.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                spin();
            }
        });
    </script>
</body>
</html>
